<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layboard</title>
</head>
<body>

	<div class="top-line">
		<div class="container">
			<div class="top-line__wrapper">
				<div class="top-line__logo">
					<a href="#">
						<img src="img/svg/LAYBOARD.com.svg" alt="Layboard" class="logo">
					</a>
				</div>

				
				<div class="top-line__nav">
					<div class="top-line__drop-btn js-top-menu-btn">
						<i class="fas fa-bars"></i>
					</div>
					<ul class="top-line__nav-list js-top-menu">
						<li class="top-line__nav-item"><a href="#">Добавить резюме</a></li>
						<li class="top-line__nav-item"><a href="#">Найти работу</a></li>
						<li class="top-line__nav-item"><a href="#">Найти сотрудника</a></li>
						<li class="top-line__nav-item btn btn--red"><a href="#">Добавить вакансию</a></li>
						<li class="top-line__nav-item btn btn--white"><a href="#">Войти</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="hero">
		<div class="container">
			
			<div class="hero__center-wrapper">
				<div class="hero__title">
					Сервис поиска <span class="accent-text">Работы</span> <br>
					во всем <span class="accent-text">Мире.</span>
				</div>
			
				<div class="hero__search-form search-form">

					<form action="#">
						<input class="search-form__item form-item" type="text" placeholder="Поиск..." />
						
						<div class="select-wrapper form-item">
							<div class="select-wrapper__icon" style="background-image: url(img/svg/map-pin.svg)"></div>
							<div class="select-wrapper__arrow">
								<i class="fas fa-chevron-down"></i>
							</div>
							<select class="search-form__item">
								<option value="">Выберите страну</option>
								<option value="">Польша</option>
								<option value="">Германия</option>
								<option value="">Австрия</option>
							</select>
						</div>
						

						<div class="select-wrapper form-item">
							<div class="select-wrapper__icon" style="background-image: url(img/svg/user.svg)"></div>
							<div class="select-wrapper__arrow">
								<i class="fas fa-chevron-down"></i>
							</div>
							<select class="search-form__item">
								<option value="">Выберите рубрику</option>
								<option value="">IT-сфера</option>
								<option value="">Грузчик</option>
								<option value="">Автобизнес</option>
								<option value="">Инженер - технолог</option>
							</select>
						</div>
						<input type="submit" value="" class="search-form__submit-btn form-item">
					</form>
				</div>

				<div class="hero__bottom-block">
					<a href="#" class="icon-lb hero__icon-lb"></a>
					<div class="hero__bottom-wrap">
						<div class="hero__subtitle">Скачивайте приложение от LAYBOARD.com </div>
						<div class="hero__descrip">Найти работу за границей теперь просто!</div>
					</div>
				</div>

				<div class="hero__store-links">
					<a href="#" class="hero-store-link store-link store-link--playmarket"></a>
					<a href="#" class="hero-store-link store-link store-link--appstore"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="countries">
		<div class="container">
			<div class="countries__title">Популярные страны работодателей<span class="accent-point">.</span></div>
			<div class="countries__subtitle">Популярные страны работодателей</div>
		</div>
		
		<div class="countries__list">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<ul>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Германия</span>
										<span class="iconlist-item__count">288</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Австрия</span>
										<span class="iconlist-item__count">256</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Греция</span>
										<span class="iconlist-item__count">201</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Нидерланды</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6">
						<ul>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							
						</ul>
					</div>

					<div class="col-md-3 col-sm-6">
						<ul>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6">
						<ul>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Польша</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>

							<li class="iconlist-item iconlist-item--others">
								<a href="#">
									Смотреть другие страны <i class="fas fa-arrow-right"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="last-vacancies">
		<div class="container">
			<div class="last-vacancies__title">Последние добавленые вакансии<span class="accent-point">.</span></div>
			<div class="last-vac-wrapper">
				<!-- <div class="slider-btn-wrapper">
					<button class="slider-prev">prev</button>
					<button class="slider-next">next</button>
				</div> -->
				
				<div class="row slider">
						
					
						<div class="col-md-4">
							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
				</div>
			</div>

		</div>
	</div>
	

	<div class="popular-rubric">
		<div class="container">
			<div class="popular-rubric__title">Популярные рубрики вакансий<span class="accent-point">.</span></div>
			<div class="popular-rubric__subtitle">Популярные рубрики вакансий.</div>

			<div class="popular-rubric__list-wrapper">
				<div class="row">
					<div class="col-md-4">
						<ul>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">IT-сфера</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Грузчик</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Инженер - технолог</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Перевозки - Сервисное обслуживание - Машины</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Банки - Инвестиции - Лизинг</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Рестораны - Кафе - Гостиницы</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Магазины - Закупки - Снабжение</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Перевозки - Сервисное обслуживание - Машины</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Банки - Инвестиции - Лизинг</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Рестораны - Кафе - Гостиницы</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Магазины - Закупки - Снабжение</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">IT-сфера</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Грузчик</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Инженер - технолог</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Перевозки - Сервисное обслуживание - Машины</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Банки - Инвестиции - Лизинг</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Рестораны - Кафе - Гостиницы</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Магазины - Закупки - Снабжение</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Перевозки - Сервисное обслуживание - Машины</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Банки - Инвестиции - Лизинг</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Рестораны - Кафе - Гостиницы</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Магазины - Закупки - Снабжение</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">IT-сфера</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Грузчик</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Инженер - технолог</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Перевозки - Сервисное обслуживание - Машины</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Банки - Инвестиции - Лизинг</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Рестораны - Кафе - Гостиницы</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Магазины - Закупки - Снабжение</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Перевозки - Сервисное обслуживание - Машины</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Банки - Инвестиции - Лизинг</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							<li class="iconlist-item">
								<a href="#">
									<img class="iconlist-item__img" src="img/icons/country-icon.png" alt="">
									<span class="iconlist-item__text">
										<span class="iconlist-item__name">Рестораны - Кафе - Гостиницы</span>
										<span class="iconlist-item__count">345</span>
									</span>
								</a>
							</li>
							

							

							<li class="popular-rubric__item iconlist-item iconlist-item--others">
								<a href="#">
									Смотреть другие рубрики
									<i class="fas fa-arrow-right"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="last-news">
		<div class="container">
			<div class="last-news__topline">
				<div class="last-news__title">Последние новости в Мире<span class="accent-point">.</span></div>
				<a href="#" class="last-news__btn">Смотреть все новости</a>
			</div>

			<div class="last-news__list">
				<div class="row slider-news">

					<div class="col-md-4">
						<div class="last-news__list-item news-item">
							<div class="news-item__img" style="background-image: url(img/bg/news-item-bg-1.jpg)"></div>
							<div class="news-item__content">
								<div class="news-item__title">C 8 Марта!</div>
								<div class="news-item__text">Поиск вакансий – задача не из простых, особенно в текущих неблагоприятных экономических условиях. Европейский ресурс layboard.com подготовил список из десяти сайтов, которые помогут вам подыскать себе работу в Европе</div>
								<div class="news-item__bottom-line">
									<div class="news-item__date">22-09-2018</div>
									<a href="#" class="news-item__details-link">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="last-news__list-item news-item">
							<div class="news-item__img" style="background-image: url(img/bg/news-item-bg-2.jpg)"></div>
							<div class="news-item__content">
								<div class="news-item__title">10 полезных сайтов по трудоустройству!</div>
								<div class="news-item__text">Поиск вакансий – задача не из простых, особенно в текущих неблагоприятных экономических условиях. Европейский ресурс layboard.com подготовил список из десяти сайтов, которые помогут вам подыскать себе работу в Европе</div>
								<div class="news-item__bottom-line">
									<div class="news-item__date">22-09-2018</div>
									<a href="#" class="news-item__details-link">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="last-news__list-item news-item">
							<div class="news-item__img" style="background-image: url(img/bg/news-item-bg-3.jpg)"></div>
							<div class="news-item__content">
								<div class="news-item__title">О безвиз и трудоустройстве</div>
								<div class="news-item__text">Поиск вакансий – задача не из простых, особенно в текущих неблагоприятных экономических условиях. Европейский ресурс layboard.com подготовил список из десяти сайтов, которые помогут вам подыскать себе работу в Европе</div>
								<div class="news-item__bottom-line">
									<div class="news-item__date">22-09-2018</div>
									<a href="#" class="news-item__details-link">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="last-news__list-item news-item">
							<div class="news-item__img" style="background-image: url(img/bg/news-item-bg-1.jpg)"></div>
							<div class="news-item__content">
								<div class="news-item__title">C 8 Марта!</div>
								<div class="news-item__text">Поиск вакансий – задача не из простых, особенно в текущих неблагоприятных экономических условиях. Европейский ресурс layboard.com подготовил список из десяти сайтов, которые помогут вам подыскать себе работу в Европе</div>
								<div class="news-item__bottom-line">
									<div class="news-item__date">22-09-2018</div>
									<a href="#" class="news-item__details-link">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
			
		</div>
	</div>

	<div class="seo-block">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-12">
					<div class="seo-block__content">
						<div class="seo-block__title">Оглавление для сео текста<span class="accent-point">.</span></div>
						<div class="seo-block__text-holder">
							<p class="seo-block__text">Поиск вакансий – задача не из простых, особенно в текущих неблагоприятных экономических условиях. Европейский ресурс layboard.com подготовил список из десяти сайтов, которые помогут вам подыскать себе работу в Европе, США, Канаде и т.д, если вы, по какой-либо причине, желаете уехать либо уже находитесь за границей и ищите работу.</p>

							<p class="seo-block__text">1) <a href="#" class="text-link">Layboard.com.</a> Расположение: Вильнюс, Литва Сервис для публикации вакансий и резюме (схожая с Rabota(юа,ру)), запущена во Литве в 2015 году, и сегодня генерируют более 1000 участников в день. Более 5000 вакансий и резюме. На сайте все публикации бесплатные. Не забудьте сохранить себе в избранные. </p>
						</div>
						<a href="#" class="seo-block__btn">Читать больше</a>
					</div>
				</div>
				<div class="col-md-5">
					<div class="seo-block__img"></div>
				</div>
			</div>
		</div>
	</div>
		
	<div class="subscribe">
	
		<div class="subscribe__abs-left"></div>
		<div class="subscribe__abs-right"></div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="subscribe__left subscr-left">
						<div class="subscr-left__title">Работа в Европе и Украине - Поиск работы, вакансии.</div>
						<div class="subscr-left__subtitle">Подишись и получай вакансии на почту.</div>
						<form action="#" class="subscr-left__form">
							<input type="email" class="subscr-left__input" placeholder="Ваш Email" />
							<input type="submit" class="subscr-left__subscr-btn" value="Подписаться" />
						</form>
					</div>
				</div>
				<div class="col-md-6">
					<div class="subscribe__right subscr-right">
						<div class="subscr-right__title">Обращайтесь по любым вопросам<span class="accent-point">.</span></div>
						<div class="subscr-right__form">
							<div class="subscr-right__inp-group">
								<div class="subscr-right__inp-row">
									<input type="text" class="subscr-right__input" placeholder="Имя" />
									<input type="text" class="subscr-right__input" placeholder="Телефон" />
								</div>
								<div class="subscr-right__inp-row">
									<input type="email" class="subscr-right__input" placeholder="Ваш Email" />
									<input type="text" class="subscr-right__input" placeholder="Вопрос" />
								</div>
							</div>
							<input type="submit" value="Отправить" class="subscr-right__submit-btn" />
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer__topline footer-top">
				<div class="footer-top__logo-holder">
					<div class="footer-top__logo">
						<a href="#">
							<img src="img/svg/logo-w.svg" alt="Layboard" class="footer-logo">
						</a>
					</div>
					<div class="footer-top__descrip">Сервис поиска работы во всем мире.</div>
				</div>
				<div class="footer-top__social">
					<div class="footer-top__social-row">
						<a href="" class="footer-top__social-link">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="" class="footer-top__social-link">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
					<div class="footer-top__social-row">
						<a href="" class="footer-top__social-link">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="" class="footer-top__social-link">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="footer__info footer-info">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="footer-info__links">
							<div class="footer-info__links-descrip">По всем вопросам обращайтесь на </div>
							<a href="#" class="footer-info__link">off@layboard.com</a>
							<a href="#" class="footer-info__link">facebook.com/Layboard</a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="footer-info__inner-links">
							<a href="#" class="footer-info__inner-link">Найти работу</a>
							<a href="#" class="footer-info__inner-link">Найти сотрудника</a>
							<a href="#" class="footer-info__inner-link">Новости</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="footer-info__btn-holder">
							<a href="#" class="footer-info__btn-summary">Добавить резюме</a>
							<a href="#" class="footer-info__btn-vacancy">Добавить вакансию</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__apps footer-apps">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-apps__content-wrap">
							<div class="footer-apps__icon-lb icon-lb"></div>
							<div class="footer-apps__desc">
								<div class="footer-apps__title">Скачивайте приложение от <span class="accent-text">LAYBOARD.com</span></div>
								<div class="footer-apps__subtitle">Найти работу за границей теперь просто!</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="footer-apps__store-links">
							<a href="#" class="footer-apps__store-link store-link store-link--playmarket-dark"></a>
							<a href="#" class="footer-apps__store-link store-link store-link--appstore-dark"></a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__copyright footer-copyright">
				<div class="container">
					<div class="footer-copyright__text">
						LAYBOARD.com Copyright 2018 ©
					</div>
				</div>
			</div>
		</div>
	</div>


	<link rel="stylesheet" href="css/main.css">

	<script src="js/main.js"></script>
</body>
</html>