<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Job Article</title>
</head>
<body>

	<div class="top-line">
		<div class="container">
			<div class="top-line__wrapper">
				<div class="top-line__logo">
					<a href="#">
						<img src="img/svg/LAYBOARD.com.svg" alt="Layboard" class="logo">
					</a>
				</div>

				
				<div class="top-line__nav">
					<div class="top-line__drop-btn js-top-menu-btn">
						<i class="fas fa-bars"></i>
					</div>
					<ul class="top-line__nav-list js-top-menu">
						<li class="top-line__nav-item"><a href="#">Добавить резюме</a></li>
						<li class="top-line__nav-item"><a href="#">Найти работу</a></li>
						<li class="top-line__nav-item"><a href="#">Найти сотрудника</a></li>
						<li class="top-line__nav-item btn btn--red"><a href="#">Добавить вакансию</a></li>
						<li class="top-line__nav-item btn btn--white"><a href="#">Войти</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="hero hero--small">
		<div class="container">
			
			<div class="hero__center-wrapper">
				<div class="hero__title">
					Сервис поиска <span class="accent-text">Работы</span> <br>
					во всем <span class="accent-text">Мире.</span>
				</div>
			
				<div class="hero__search-form search-form">

					<form action="#">
						<input class="search-form__item form-item" type="text" placeholder="Поиск..." />
						
						<div class="select-wrapper form-item">
							<div class="select-wrapper__icon" style="background-image: url(img/svg/map-pin.svg)"></div>
							<div class="select-wrapper__arrow">
								<i class="fas fa-chevron-down"></i>
							</div>
							<select class="search-form__item">
								<option value="">Выберите страну</option>
								<option value="">Польша</option>
								<option value="">Германия</option>
								<option value="">Австрия</option>
							</select>
						</div>
						

						<div class="select-wrapper form-item">
							<div class="select-wrapper__icon" style="background-image: url(img/svg/user.svg)"></div>
							<div class="select-wrapper__arrow">
								<i class="fas fa-chevron-down"></i>
							</div>
							<select class="search-form__item">
								<option value="">Выберите рубрику</option>
								<option value="">IT-сфера</option>
								<option value="">Грузчик</option>
								<option value="">Автобизнес</option>
								<option value="">Инженер - технолог</option>
							</select>
						</div>
						<input type="submit" value="" class="search-form__submit-btn form-item">
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="breadcrumbs-line">
		<div class="container">
			<ul class="breadcrumbs-holder">
				<li class="breadcrumb"><a href="#">Главная</a></li>
				<li class="breadcrumb"><a href="#">Найти работу</a></li>
				<li class="breadcrumb"><a href="#">Название вакансии</a></li>
			</ul>
		</div>
	</div>

	<div class="jarticle-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="jarticle-block__content">

						<div class="jarticle">

							<div class="jarticle__heading-wrap">

								<div class="jarticle__heading-wrap-top">
									<div class="jarticle__title">Работник склада</div>
									<div class="jarticle__hot-btn hot-btn">
										<span>Горячее</span>
										<div class="fire-icon"></div>
									</div>
								</div>

								<div class="jarticle__categories">
									<a href="#" class="jarticle__categories-item">Разнорабочие</a>
									<a href="#" class="jarticle__categories-item">Рабочие специальности</a>
									<a href="#" class="jarticle__categories-item">Персонал для дома</a>
								</div>

							</div>

							<div class="jarticle__second-heading">
								<div class="jarticle__statline">
									<div class="jarticle__stat-item">
										<div class="jarticle__stat-icon" style="background-image: url(img/icons/purse.svg)"></div>
										<div class="jarticle__stat-value">800 EUR</div>
									</div>

									<div class="jarticle__stat-item">
										<div class="jarticle__stat-icon" style="background-image: url(img/icons/earth.svg)"></div>
										<div class="jarticle__stat-value">Польша</div>
									</div>

									<div class="jarticle__stat-item">
										<div class="jarticle__stat-icon" style="background-image: url(img/icons/date-icon.svg)"></div>
										<div class="jarticle__stat-value">
											<span class="date">20-10-2018 /</span>
											<span class="hour">2 ч. назад</span>
										</div>
									</div>
								</div>

								<div class="jarticle__work-logo">
									<a href="#">
										<img src="img/work-logos/work-logo.jpg">
									</a>
								</div>
							</div>

							<div class="jarticle__company-info">
								<div class="jarticle__company-info-row">
									<div class="jarticle__company-info-col">
											<div class="jarticle__company-info-text">Компания:</span> <span class="text-bolder">Компания</div> 
											<div class="jarticle__company-info-text">Контактное лицо:</span> <span class="text-bolder">Анастасия</div> 
									</div>
									<div class="jarticle__company-info-col">
										<div class="jarticle__company-info-text">Телефон:</span> <span class="text-bolder">+38(000) 000 00 00</div> 
										<div class="jarticle__company-info-text">Viber:</span> <span class="text-bolder">+38(000) 000 00 00</div> 
									</div>
								</div>
							</div>

							<div class="jarticle__maininfo-wrap">
								<div class="jarticle__descrip">
									<div class="jarticle__descrip-title jarticle-subtitling">Описание вакансии</div>
									<div class="jarticle__descrip-text">Требуются работники на производственное предприятие г. Влоцлавек (Польша). Сортировка бутылок на ленте. Официальное трудоустройство по ID- картам + страховка. Жилье бесплатно.</div>
								</div>

								<div class="jarticle__descrip">
									<div class="jarticle__descrip-title jarticle-subtitling">Требования</div>
									<div class="jarticle__descrip-text">
										<ul>
											<li class="jarticle__descrip-list-item">мужчины от 18 до 55 лет;</li>
											<li class="jarticle__descrip-list-item">усидчивость;</li>
											<li class="jarticle__descrip-list-item">здоровый образ жизни;</li>
										</ul>
									</div>
								</div>

								<div class="jarticle__descrip">
									<div class="jarticle__descrip-title jarticle-subtitling">Условия работы</div>
									<div class="jarticle__descrip-text">
										<ul>
											<li class="jarticle__descrip-list-item">Сортировка бутылок на ленте - 0.09 центов за ящик.</li>
											<li class="jarticle__descrip-list-item">Сортировка бутылок с бюгелями ( пробками) - 0.15 центов за ящик.</li>
											<li class="jarticle__descrip-list-item">Перекладка с ящика в ящик - 0.04 центов за ящик.</li>
											<li class="jarticle__descrip-list-item">Сортировка Хофнера - 0.07 центов за ящик.</li>
											<li class="jarticle__descrip-list-item">Жильё - 10 евро сутки.</li>
											<li class="jarticle__descrip-list-item">Оплата за страховку 150 евро (с зарплаты).</li>
											<li class="jarticle__descrip-list-item">Зарплату выдают до 10 числа за отработанный месяц.</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="jarticle__footer jarticle-footer">
								<a href="#" class="jarticle-footer__complain">Пожаловаться на эту вакансию</a>
								<div class="jarticle-footer__share">
									<span>Поделиться вакансией:</span>
									<div class="jarticle-footer__share-social-holder">
										<a href="#"><i class="jarticle-footer__share-social-icon fab fa-facebook-f" style="background-color: #3b5898"></i></a>
										<a href="#"><i class="jarticle-footer__share-social-icon fab fa-linkedin-in" style="background-color: #0077b5"></i></a>
										<a href="#"><i class="jarticle-footer__share-social-icon fab fa-twitter" style="background-color: #55acee"></i></a>
										<a href="#"><i class="jarticle-footer__share-social-icon fab fa-google-plus-g" style="background-color: #dd4b39"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="comments">
							<div class="comments__header">
								<div class="comments__title">
									Отзывы
									<span class="comments__count">2</span>
								</div>
							</div>

							<div class="comments__item comment">
								<div class="comment__title-wrap">
									<div class="comment__user-name">Петровский Вадим</div>
									<div class="comment__recommand comment__recommand--positive">Рекомендую</div>
								</div>
								
								<div class="comment__body">
									Получилось связаться с работодателем в течении часа.  Решили все быстро, помогли с документами и через 10 дней уже ехал на новую работу. Все понравилось. Не обманули.
								</div>

								<div class="comment__footer">
									<div class="comment__footer-tools">
										<a href="#" class="reply">Ответить</a>
										<a href="#" class="claim">Пожаловаться на отзыв</a>
									</div>
									<div class="comment__footer-date">04.09.2018</div>
								</div>
							</div>

							<div class="comments__item comment comment--answer">
								<div class="comment__title-wrap">
									<div class="comment__user-name">Кравченко Станислав</div>
								</div>
								
								<div class="comment__body">
									Подтверждаю :)
								</div>

								<div class="comment__footer">
									<div class="comment__footer-tools">
										<a href="#" class="reply">Ответить</a>
										<a href="#" class="claim">Пожаловаться на отзыв</a>
									</div>
									<div class="comment__footer-date">04.09.2018</div>
								</div>
							</div>

							<div class="comments__item comment">
								<div class="comment__title-wrap">
									<div class="comment__user-name">Петровский Вадим</div>
									<div class="comment__recommand comment__recommand--negative">Не рекомендую</div>
								</div>
								
								<div class="comment__body">
									Отношение как к рабочим, никакого уважения.
								</div>

								<div class="comment__footer">
									<div class="comment__footer-tools">
										<a href="#" class="reply">Ответить</a>
										<a href="#" class="claim">Пожаловаться на отзыв</a>
									</div>
									<div class="comment__footer-date">04.09.2018</div>
								</div>
							</div>
						</div>

						<div class="jreviews">
							<div class="jreviews__title">Оставить отзыв</div>
							<form class="jreviews__form-wrapper" action="#">
								<div class="jreviews__input-row">
									<input type="text" class="jreviews__form-elem jreviews__input" placeholder="Ваше имя и фамилия" />
									<input type="email" class="jreviews__form-elem jreviews__input" placeholder="Ваш email" />
								</div>
								<textarea class="jreviews__form-elem jreviews__textarea" placeholder="Комментарий"></textarea>
								<div class="jreviews__form-bottom">
									<div class="jreviews__radio-wrapper">
										<label class="jreviews__radio-item">
											<input type="radio" name="reviews" />
											<span>Рекомендую</span>
										</label>
										<label class="jreviews__radio-item">
											<input type="radio" name="reviews" />
											<span>Не рекомендую</span>
										</label>
									</div>
									<input type="submit" value="Оставить отзыв" class="jreviews__form-submit-btn" />
								</div>
							</form>
						</div>

						<div class="last-openings">
							<div class="last-openings__title">Последние добавленые вакансии<span class="accent-point">.</span></div>
							
							<div class="last-openings__items-wrap">

								<div class="last-openings__item last-work">
									<a href="#" class="last-work__title">Работа в Варшаве! Бесплатное желье!</a>
									<div class="last-work__bottom-line">
										<div class="last-work__stat-wrap">
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/purse.svg)"></div>
												<div class="last-work__stat-value">800 EUR</div>
											</div>
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/earth.svg)"></div>
												<div class="last-work__stat-value">Польша</div>
											</div>
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/date-icon.svg)"></div>
												<div class="last-work__stat-value">Вчера</div>
											</div>
										</div>
										<a href="#" class="last-work__details">
											Подробнее
											<i class="fas fa-arrow-right"></i>
										</a>
									</div>
								</div>

								<div class="last-openings__item last-work">
									<a href="#" class="last-work__title">Работа в супермаркете</a>
									<div class="last-work__bottom-line">
										<div class="last-work__stat-wrap">
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/purse.svg)"></div>
												<div class="last-work__stat-value">800 EUR</div>
											</div>
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/earth.svg)"></div>
												<div class="last-work__stat-value">Польша</div>
											</div>
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/date-icon.svg)"></div>
												<div class="last-work__stat-value">Вчера</div>
											</div>
										</div>
										<a href="#" class="last-work__details">
											Подробнее
											<i class="fas fa-arrow-right"></i>
										</a>
									</div>
								</div>

								<div class="last-openings__item last-work">
									<a href="#" class="last-work__title">Работа на заводе бытовой техники</a>
									<div class="last-work__bottom-line">
										<div class="last-work__stat-wrap">
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/purse.svg)"></div>
												<div class="last-work__stat-value">800 EUR</div>
											</div>
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/earth.svg)"></div>
												<div class="last-work__stat-value">Польша</div>
											</div>
											<div class="last-work__stat-item">
												<div class="last-work__stat-icon" style="background-image: url(img/icons/date-icon.svg)"></div>
												<div class="last-work__stat-value">Вчера</div>
											</div>
										</div>
										<a href="#" class="last-work__details">
											Подробнее
											<i class="fas fa-arrow-right"></i>
										</a>
									</div>
								</div>




							</div>
						</div>


						<div class="jsubscribe">
							<div class="jsubscribe__title">Понравилась вакансия<span class="accent-point">?</span></div>
							<div class="jsubscribe__subtitle">Каждый день мы можем присылать вам похожие вакансии по эл. почте.</div>
							<form action="#" class="jsubscribe__form">
								<input class="jsubscribe__form-item" type="email" placeholder="Ваш Email" />
								<input type="submit" value="Подписаться" class="jsubscribe__form-item jsubscribe__form-item--submit" />
							</form>
						</div>
						

					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="jarticle-block__sidebar jsidebar">
						<div class="jsidebar__connect-btn">Связаться с работодателем</div>
						<div class="jsidebar__title">Похожие вакансии<span class="accent-point">.</span></div>
						<div class="jsidebar__vac-wrapper">

							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>
							
							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>

							<div class="last-vac-card">
								<div class="last-vac-card__top-wrap">
									<div class="last-vac-card__salary">
										800 EUR
									</div>
									<div class="last-vac-card__country">
										Польша
									</div>
									<div class="last-vac-card__date">
										22-09-2018
									</div>
								</div>
								<div class="last-vac-card__title">Работа в Варшаве! Бесплатное желье!</div>
								<div class="last-vac-card__content">Требуются работники на производственное предприятие г. Влоцлавек (Польша). <br>Требования: мужчины от 18 до 55 лет <br> Условия работы: <br>• Заработная плата: 15 зл. нетто в час (в среднем зарплата составляет от 3500 до 4000 злотых на руки в месяц)</div>
								
								<div class="last-vac-card__bottom-wrap">	
									<div class="last-vac-card__spec">Разнорабочие - Рабочие специальности - Персонал для дома</div>
									<a href="#" class="last-vac-card__details">
										Подробнее
										<i class="fas fa-arrow-right"></i>
									</a>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="seo-block">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-12">
					<div class="seo-block__content">
						<div class="seo-block__title">Оглавление для сео текста<span class="accent-point">.</span></div>
						<div class="seo-block__text-holder">
							<p class="seo-block__text">Поиск вакансий – задача не из простых, особенно в текущих неблагоприятных экономических условиях. Европейский ресурс layboard.com подготовил список из десяти сайтов, которые помогут вам подыскать себе работу в Европе, США, Канаде и т.д, если вы, по какой-либо причине, желаете уехать либо уже находитесь за границей и ищите работу.</p>

							<p class="seo-block__text">1) <a href="#" class="text-link">Layboard.com.</a> Расположение: Вильнюс, Литва Сервис для публикации вакансий и резюме (схожая с Rabota(юа,ру)), запущена во Литве в 2015 году, и сегодня генерируют более 1000 участников в день. Более 5000 вакансий и резюме. На сайте все публикации бесплатные. Не забудьте сохранить себе в избранные. </p>
						</div>
						<a href="#" class="seo-block__btn">Читать больше</a>
					</div>
				</div>
				<div class="col-md-5">
					<div class="seo-block__img"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer__topline footer-top">
				<div class="footer-top__logo-holder">
					<div class="footer-top__logo">
						<a href="#">
							<img src="img/svg/logo-w.svg" alt="Layboard" class="footer-logo">
						</a>
					</div>
					<div class="footer-top__descrip">Сервис поиска работы во всем мире.</div>
				</div>
				<div class="footer-top__social">
					<div class="footer-top__social-row">
						<a href="" class="footer-top__social-link">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="" class="footer-top__social-link">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
					<div class="footer-top__social-row">
						<a href="" class="footer-top__social-link">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="" class="footer-top__social-link">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="footer__info footer-info">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="footer-info__links">
							<div class="footer-info__links-descrip">По всем вопросам обращайтесь на </div>
							<a href="#" class="footer-info__link">off@layboard.com</a>
							<a href="#" class="footer-info__link">facebook.com/Layboard</a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="footer-info__inner-links">
							<a href="#" class="footer-info__inner-link">Найти работу</a>
							<a href="#" class="footer-info__inner-link">Найти сотрудника</a>
							<a href="#" class="footer-info__inner-link">Новости</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="footer-info__btn-holder">
							<a href="#" class="footer-info__btn-summary">Добавить резюме</a>
							<a href="#" class="footer-info__btn-vacancy">Добавить вакансию</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__apps footer-apps">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-apps__content-wrap">
							<div class="footer-apps__icon-lb icon-lb"></div>
							<div class="footer-apps__desc">
								<div class="footer-apps__title">Скачивайте приложение от <span class="accent-text">LAYBOARD.com</span></div>
								<div class="footer-apps__subtitle">Найти работу за границей теперь просто!</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="footer-apps__store-links">
							<a href="#" class="footer-apps__store-link store-link store-link--playmarket-dark"></a>
							<a href="#" class="footer-apps__store-link store-link store-link--appstore-dark"></a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__copyright footer-copyright">
				<div class="container">
					<div class="footer-copyright__text">
						LAYBOARD.com Copyright 2018 ©
					</div>
				</div>
			</div>
		</div>
	</div>


	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</body>
</html>