<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Settings</title>
</head>
<body>

	<div class="top-line">
		<div class="container">
			<div class="top-line__wrapper">
				<div class="top-line__logo">
					<a href="#">
						<img src="img/svg/LAYBOARD.com.svg" alt="Layboard" class="logo">
					</a>
				</div>

				
				<div class="top-line__nav">
					<div class="top-line__drop-btn js-top-menu-btn">
						<i class="fas fa-bars"></i>
					</div>
					<ul class="top-line__nav-list js-top-menu">
						<li class="top-line__nav-item"><a href="#">Добавить резюме</a></li>
						<li class="top-line__nav-item"><a href="#">Найти работу</a></li>
						<li class="top-line__nav-item"><a href="#">Найти сотрудника</a></li>
						<li class="top-line__nav-item btn btn--red"><a href="#">Добавить вакансию</a></li>
						<li class="top-line__nav-item profile-btn js-drop-profile">
							<div class="profile-btn__icon">
								<img src="img/icons/profile-icon.jpg" alt="">
							</div>
							<span class="profile-btn__username">Анастасия</span>
							<i class="fas fa-chevron-down"></i>
							<ul class="profile-drop">
								<li class="profile-drop__item"><a href="#">Мои вакансии</a></li>
								<li class="profile-drop__item"><a href="#">История транзакций</a></li>
								<li class="profile-drop__item"><a href="#">Редактировать резюме</a></li>
								<li class="profile-drop__item"><a href="#">Настройки</a></li>
								<li class="profile-drop__item"><a href="#">Выйти</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="profile-workspace">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4">
					<div class="profile-workspace__sidebar profile-sidebar">
						<ul class="profile-sidebar__list">
							<li class="profile-sidebar__list-item"><a href="#">Мои вакансии</a></li>
							<li class="profile-sidebar__list-item"><a href="#">История транзакций</a></li>
							<li class="profile-sidebar__list-item"><a href="#">Редактировать резюме</a></li>
							<li class="profile-sidebar__list-item"><a href="#">Настройки</a></li>
							<li class="profile-sidebar__list-item"><a href="#">Выйти</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-8 offset-lg-1 col-md-8">
					<div class="profile-settings">
						<div class="profile-settings__content">
							<div class="profile-settings__title">Настройки</div>
							<label class="profile-settings__label">
								<input type="checkbox" class="profile-settings__check" />
								<span class="profile-settings__text">Подписка на свежие вакансии в разделе «Разнорабочие - Рабочие специальности - Персонал для дома»</span>
							</label>
							<label class="profile-settings__label">
								<input type="checkbox" class="profile-settings__check" />
								<span class="profile-settings__text">Подписка на свежие вакансии в разделе «Строительство» </span>
							</label>
						</div>
						<div class="profile-settings__bottom-line">
							<div class="profile-settings__save-btn btn btn--red">Сохранить</div>
							<a href='#' class="profile-settings__unsubscribe">Отписаться от всех предложений</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
		<div class="container">
			<div class="footer__topline footer-top">
				<div class="footer-top__logo-holder">
					<div class="footer-top__logo">
						<a href="#">
							<img src="img/svg/logo-w.svg" alt="Layboard" class="footer-logo">
						</a>
					</div>
					<div class="footer-top__descrip">Сервис поиска работы во всем мире.</div>
				</div>
				<div class="footer-top__social">
					<div class="footer-top__social-row">
						<a href="" class="footer-top__social-link">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="" class="footer-top__social-link">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
					<div class="footer-top__social-row">
						<a href="" class="footer-top__social-link">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="" class="footer-top__social-link">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="footer__info footer-info">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="footer-info__links">
							<div class="footer-info__links-descrip">По всем вопросам обращайтесь на </div>
							<a href="#" class="footer-info__link">off@layboard.com</a>
							<a href="#" class="footer-info__link">facebook.com/Layboard</a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="footer-info__inner-links">
							<a href="#" class="footer-info__inner-link">Найти работу</a>
							<a href="#" class="footer-info__inner-link">Найти сотрудника</a>
							<a href="#" class="footer-info__inner-link">Новости</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="footer-info__btn-holder">
							<a href="#" class="footer-info__btn-summary">Добавить резюме</a>
							<a href="#" class="footer-info__btn-vacancy">Добавить вакансию</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__apps footer-apps">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-apps__content-wrap">
							<div class="footer-apps__icon-lb icon-lb"></div>
							<div class="footer-apps__desc">
								<div class="footer-apps__title">Скачивайте приложение от <span class="accent-text">LAYBOARD.com</span></div>
								<div class="footer-apps__subtitle">Найти работу за границей теперь просто!</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="footer-apps__store-links">
							<a href="#" class="footer-apps__store-link store-link store-link--playmarket-dark"></a>
							<a href="#" class="footer-apps__store-link store-link store-link--appstore-dark"></a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__copyright footer-copyright">
				<div class="container">
					<div class="footer-copyright__text">
						LAYBOARD.com Copyright 2018 ©
					</div>
				</div>
			</div>
		</div>
	</div>


	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</body>
</html>